@import url("https://fonts.googleapis.com/css2?family=Itim&family=Julius+Sans+One&display=swap");
* {
  margin: 0;
  padding: 0;
}
.back h1 {
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  height: 100%;
  font-family: fantasy;
  background-image: url("./Assets/moon-2048727.jpg");
  filter: drop-shadow(0 4rem 2rem #000000);
}
.julius {
  font-family: "Julius Sans One", sans-serif;
}
.container {
  background-image: url("./Assets/stacked-peaks-haikei.svg");
}
